<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Тестовый сайт">
  <meta name="author" content="Хамидзода Исмоил">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Registration Form</title>

  <style>
  
  * {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

section {
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100vh;
background: url('kartinka/glavfone.jpg') no-repeat;
background-size: cover;
background-position: center;
animation: animateBg 5s linear infinite;
}

@keyframes animateBg {
    100% {
         filter: hue-rotate(360deg);
}
}
  
  h1{
  position: absolute;
  top: 5%;
  z-index: 1;
  text-align: center;
  font-size: 40px;
  color: white;
}
  
  .login-box {
position: relative;
width: 400px;
height: 450px;
background: transparent;
border: 2px solid rgba(255, 255, 255, .5);
border-radius: 20px;
display: flex;
justify-content: center;
align-items: center;
backdrop-filter: blur(15px);
}

h2 {
font-size: 2em;
color: #fff;
text-align: center;
}
  
  .input-box {
position: relative;
width: 310px;
margin: 30px 0;
border-bottom: 2px solid #fff;
}

.input-box label {
position: absolute;
top: 50%;
left: 5px;
transform: translateY(-50%);
font-size: 1em;
color: #fff;
pointer-events: none;
transition: .5s;
}

.input-box input:focus~label, 
.input-box input:valid~label { 
   top: -5px;
}
  
  .input-box input {
width: 100%;
height: 50px;
background: transparent;
border: none;
outline: none;
font-size: 1em;
color: #fff;
padding: 0 35px 0 5px;

}

.input-box .icon {
position: absolute;
right: 8px;
color: #fff;
font-size: 1.2em;
line-height: 57px;
}
  
  .remember-forgot { 
margin: -15px 0 15px; 
display: flex; 
justify-content: space-between;
font-size: .9em;
color: #fff;
}

.remember-forgot label input { 
  margin-right: 3px;
}

.remember-forgot a { 
  color: #fff; text-decoration: none; 
}
  
.remember-forgot a:hover { 
  text-decoration: underline;
}
  
  button {
width: 100%;
height: 40px;
background: #fff;
border: none;
outline: none;
border-radius: 40px;
cursor: pointer;
font-size: 1em;
color: #000;
font-weight: 500;
}

.register-link {
font-size: .9em;
color: #fff;
text-align: center;
margin: 25px 0 10px;
}
  
  .register-link {
color: #fff;
font-size: .9em; text-align: center;
margin: 25px 0 10px;
}

.register-link p a {
color: #fff;
text-decoration: none;
font-weight: 600;
}

.register-link p a:hover { 
  text-decoration: underline;
}
  
  
  
  </style>
</head>
<body>
  
  <section>
    <h1>IziWeb</h1>
 <div class="login-box">
  <form action="">
   <h2>Registration</h2>
    <div class="input-box">
      <span class="icon">
        <ion-icon name="person"></ion-icon>
      </span>
      <input type="text" maxlength="8" name="user_name" id="user_name" required>
      <label for="user_name">Name</label>
    </div>
 <div class="input-box">
     <span class="icon">
       <ion-icon name="mail"></ion-icon>
     </span>
     <input type="email" required>
     <label>Email</label>
 </div>
 <div class="input-box">
     <span class="icon">
      <ion-icon name="lock-closed"></ion-icon>
     </span>
     <input type="password" required>
     <label>Password</label>
 </div>
    <div class="remember-forgot">
    <label><input type="checkbox"> Remember me</label>
    <a href="#">Forgot Password ?</a>
</div>
<button type="submit">Register</button>
<div class="register-link">
  <p><a href="stranica1.html">Войти как гость</a></p>
</div>
    
 </form>
 </div>
  </section>
    
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  
</body>
</html>
