<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Socset</title>

<style>

*{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
}

header{
    z-index: 100;
    /* width: 395px; */
    height: 7%;
    background: transparent;
    backdrop-filter: blur(15px);
    display: flex;
    position: fixed;
    flex-direction: row;
    border-bottom: 2px solid white;
}

.logo-block{
    display: flex;
}

.logo{
    display: flex;
    align-items: center;
    margin-left: 10px;
    color: white;
    font-family: sans-serif;
}

.dark-mode{
    color: rgb(41, 100, 100);
    width: 47px;
    margin-right: 15px;
}

main{
    padding-top: 50px;
    padding-bottom: 20px;
    padding-left: 20px;
    height: 82%;
    background: url(kartinka/backgroumdforproject2.png);
    background-repeat: no-repeat;
    background-size: cover;
    overflow-y: scroll; /* Включаем вертикальный скролл только для элемента main */
    overflow-x: hidden;
}

::-webkit-scrollbar{
    display: none;
}

.post-container {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            overflow-y: scroll;
            z-index: ;
        }

        .post {
            position: relative; /* Для позиционирования кнопки удаления */
            height: auto;
            width: 95%;
            border: 2px solid white;
            background: #31586c;
            border-radius: 16px;
            margin-top: 45px;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
        }

        .post img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
        }

        .post-navigation {
            height: 50px;
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            color: white;
        }


        .post-navigation div {
            cursor: pointer;
        }

        .post-navigation ion-icon {
           font-size: 30px; /* Задайте желаемый размер иконок */
       }


        .post-navigation div:hover {
            color: aqua;
        }

footer{
    display: flex;
    align-items: end;
    /* width: 395px; */
    height: 10.8%;
    background: url(kartinka/backgroumdforproject2.png);
}

.block-navigation{
    /* width: 395px; */
    height: 90px;
    background: transparent;
    backdrop-filter: blur(15px);
    display: flex;
    position: fixed;
    flex-direction: row;
    border-top: 1px solid white;
}

.block{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
}

.icons{
    width: 45px;
}

.block1{
    border-right: 1px solid white;
}

.block2{
    border-right: 1px solid white;
}

.block3{
    border-right: 1px solid white;
}

.delete-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: red;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            display: none;
            width: 60px;
            height: 50px;
        }

        .delete-btn:hover {
            background-color: darkred;
        }

</style>

</head>
<body>
    
<div class="stranica">
<header>
    <div class="logo-block">
        <h1 class="logo">Instagram</h1>
        <ion-icon class="dark-mode" name="invert-mode-sharp"></ion-icon>
    </div>
</header>
<main id="postContainer">
    <!-- Публикации будут добавляться сюда динамически -->
</main>
<footer>
    <div class="block-navigation">
        <div class="block1">
            <a href="stranica1.html" class="block"><ion-icon class="icons" name="home"></ion-icon></a>
        </div>
        <div class="block2">
            <a href="search.html" class="block"><ion-icon class="icons" name="search"></ion-icon></a>
        </div>
        <div class="block3">
            <a href="uploadpublication.html" class="block"><ion-icon class="icons" name="albums"></ion-icon></a>
        </div>
        <div class="block4">
            <a href="profile.html" class="block"><ion-icon class="icons" name="person"></ion-icon></a>
        </div>
    </div>
</footer>
</div>

<script>

    const header = document.querySelector('header');
    const main = document.querySelector('main');
    const footer = document.querySelector('.block-navigation');

    const darkModeIcon = document.querySelector('.dark-mode');

    let darkModeEnabled = false;

    darkModeIcon.addEventListener('click', () => {
        darkModeEnabled = !darkModeEnabled;
        if (darkModeEnabled) {
            header.style.backgroundColor = '#222'; // Цвет заголовка
            main.style.backgroundColor = '#333'; // Цвет основного контента
            footer.style.backgroundColor = '#222'; // Цвет подвала
        } else {
            header.style.backgroundColor = '#0F919C';
            main.style.backgroundColor = '#6DA5C0';
            footer.style.backgroundColor = '#0F919C';
        }
    });

    const likeIcons = document.querySelectorAll('.like ion-icon');

    likeIcons.forEach(icon => {
        icon.addEventListener('click', () => {
            if (icon.style.color === 'red') {
                icon.style.color = 'white';
            } else {
                icon.style.color = 'red';
            }
        });
    });


</script>

<script src="publikacii.js"></script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>