<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Socset</title>

<style>

*{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
}

header{
    z-index: 100;
    /* width: 395px; */
    height: 10%;
    background-color: #0F919C;
    display: flex;
    position: fixed;
    flex-direction: row;
    border-bottom: 2px solid white;
}

.search-block{
    display: flex;
    align-items: center;
}

.search{
    margin: 10px;
    width: 2200px;
    height: 35px;
    border: 1px solid grey;
    border-radius: 16px;
    padding-left: 15px;
}

.search-icon{
    color: white;
    width: 33px;
    margin-left: 5px;
}

main{
    padding-top: 50px;
    padding-bottom: 20px;
    /* width: 395px; */
    height: 82%;
    background: #6DA5C0;
    overflow-y: scroll;
    overflow-x: hidden;
}

::-webkit-scrollbar{
    display: none;
}

.poisk{
    color: gray;
    font-family: sans-serif;
    font-size: 55px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer{
    display: flex;
    align-items: end;
    /* width: 395px; */
    height: 10.8%;
}

.block-navigation{
    /* width: 395px; */
    height: 90px;
    background-color: #0F919C;
    display: flex;
    position: fixed;
    flex-direction: row;
    border-top: 1px solid white;
}

.block{
    display: flex;
    align-items: center;
    justify-content: center;
    color: aqua;
    text-decoration: none;
}

.icons{
    width: 35px;
}

.block1{
    border-right: 1px solid white;
}

.block2{
    border-right: 1px solid white;
}

.block3{
    border-right: 1px solid white;
}

.block-dobavleniya{
    display: flex;
    flex-direction: row;
    padding-top: 300px;
}

.choose{
    color: red;
    width: 230px;
    height: 20px;
}

button{
    width: 100px;
    height: 50px;
}

</style>

</head>
<body>
    
<div class="stranica">
<header>
    <div class="search-block">
    <input id="search" class="search" placeholder="Поиск" type="text">
    <label for="search"><ion-icon class="search-icon" name="search"></ion-icon></label>
    </div>
</header>

<main>
    <div class="block-dobavleniya">
      <input class="choose" type="file" id="imageInput" accept="image/*">
      <button onclick="publishImage()">Publish</button>
    </div>
</main>
    
<footer>
    <div class="block-navigation">
        <div class="block1">
            <a href="stranica1.html" class="block"><ion-icon class="icons" name="home"></ion-icon></a>
        </div>
        <div class="block2">
            <a href="" class="block"><ion-icon class="icons" name="search"></ion-icon></a>
        </div>
        <div class="block3">
            <a href="" class="block"><ion-icon class="icons" name="albums"></ion-icon></a>
        </div>
        <div class="block4">
            <a href="profile.html" class="block"><ion-icon class="icons" name="person"></ion-icon></a>
        </div>
    </div>
</footer>
</div>

<script>
    function publishImage() {
        const fileInput = document.getElementById('imageInput');
        const file = fileInput.files[0];
        
        if (file) {
            const reader = new FileReader();
            reader.readAsDataURL(file);

            reader.onload = function () {
                const imageData = reader.result;

                // Получаем текущий массив изображений или создаем новый
                const publishedImages = JSON.parse(localStorage.getItem('publishedImages')) || [];
                publishedImages.push(imageData);

                // Сохраняем массив изображений в локальное хранилище
                localStorage.setItem('publishedImages', JSON.stringify(publishedImages));

                // Переходим на страницу с опубликованными изображениями
                window.location.href = 'stranica1.html';

            };
        } else {
            alert('Please select an image to publish.');
        }
    }
</script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>